#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
server.port= 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/EJEMPLO IMPLEMENTACION 1
spring.datasource.username=postgres
spring.datasource.password=9433
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
